.skills {
	.ui.segment {
		background: transparent;
	}

	.paging {
		text-align: center;
		position: absolute;
		bottom: 30px;
		left: 0;
		right: 0;
	}

	a.active {
		text-decoration: underline;
	}

	.ui.checkbox label {
		cursor: pointer;
	}
}
