.home {
	.avatar {
		width: 200px;
		height: 300px;
		border-radius: 100px;
		box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.75);
		margin-right: 30px;
		margin-bottom: 30px;
	}

	.what-do-i-do {
		.ui.list > .item {
			padding-bottom: 10px;

			> i.icon {
				font-size: 2em;
				box-sizing: border-box;
				padding-top: 7px;

				&.group.icon {
					padding-right: 2px;
				}
			}
		}
	}

	a.active {
		text-decoration: underline;
	}

	.ui.checkbox label {
		cursor: pointer;
	}
}
