@import '../../style/variables';

html, body {
	width: 100%;
	height: 100%;
	min-with:500px;
	min-height:300px;
	overflow: hidden;
	background:linear-gradient( 45deg, lighten(blue, 20%), lighten(red, 20%) );
}

.appRoot {
	overflow: hidden;
}

.pageWrap {
	position: absolute;
	top: @header-height;
	bottom: 0;
	left: 0;
	right: 0;
}

.page {
	@animation-duration: .8s;

	background: #fff;
	box-shadow: 7px 10px 19px 5px rgba(0,0,0,0.75);
	box-sizing: border-box;
	padding: 30px 50px;
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: 1px transparent;

	&.pageFlip-enter.pageFlip-enter-active {
		animation: @animation-duration linear page-in;
	}

	&.pageFlip-leave.pageFlip-leave-active {
		animation: @animation-duration linear page-out;
	}

	&.pageFlipInverse-enter.pageFlipInverse-enter-active {
		animation: @animation-duration linear page-in-back;
	}

	&.pageFlipInverse-leave.pageFlipInverse-leave-active {
		animation: @animation-duration linear page-out-back;
	}
}

@keyframes page-in {
	0% {
		transform: scale(.9) translateX(150%);
		border-radius: 50px;
	}
	80% {
		transform: scale(.9) translateX(0);
		border-radius: 50px;
	}
	100% {
		transform: scale(1) translateX(0);
		border-color: black;
		border-radius: 0;
	}
}

@keyframes page-out {
	0% {
		transform: scale(1) translateX(0);
		border-color: black;
		border-radius: 0;
	}
	20% {
		transform: scale(.9) translateX(0);
		border-radius: 50px;
	}
	100% {
		transform: scale(.9) translateX(-150%);
		border-radius: 50px;
	}
}

@keyframes page-in-back {
	0% {
		transform: scale(.9) translateX(-150%);
		border-radius: 50px;
	}
	80% {
		transform: scale(.9) translateX(0);
		border-radius: 50px;
	}
	100% {
		transform: scale(1) translateX(0);
		border-color: black;
		border-radius: 0;
	}
}

@keyframes page-out-back {
	0% {
		transform: scale(1) translateX(0);
		border-color: black;
		border-radius: 0;
	}
	20% {
		transform: scale(.9) translateX(0);
		border-radius: 50px;
	}
	100% {
		transform: scale(.9) translateX(150%);
		border-radius: 50px;
	}
}
