.experience {
	.active.content {
		height: 300px;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		overflow: hidden;

		&.accordion-enter {
			height: 0;
		}

		&.accordion-enter.accordion-enter-active {
			animation: fold .3s linear forwards;
		}

		&.accordion-leave.accordion-leave-active {
			animation: fold .3s linear reverse forwards;
		}
	}

	.ui.styled.accordion, .ui.styled.accordion .accordion {
		background: transparent;
	}
}

@keyframes fold {
	0% {
		height: 0;
	}
	100% {
		height: 300px;
	}
}
